# This image is meant to enable cross-architecture builds.
# It assumes the eth-node-monitor binary has already been compiled for `$TARGETPLATFORM` and is
# locatable in `./dist/bin/$TARGETARCH`
FROM --platform=$TARGETPLATFORM ubuntu:22.04

LABEL org.opencontainers.image.source=https://github.com/cowprotocol/eth-node-monitor
LABEL org.opencontainers.image.licenses="GPL-3.0"

# Filled by docker buildx
ARG TARGETARCH

COPY ./dist/bin/$TARGETARCH/eth-node-monitor /usr/local/bin/eth-node-monitor

EXPOSE 8080
ENTRYPOINT ["/usr/local/bin/eth-node-monitor"]